Import Pytorch import os
from google.colab import files import shutil
upload_folder = 'inputs/upload' 
if os.path.isdir(upload_folder):
shutil.rmtree(upload_folder) 
os.mkdir(upload_folder)

# upload images uploaded = files.upload()
for filename in uploaded.keys():
dst_path = os.path.join(upload_folder, filename)
 

print(f'move {filename} to {dst_path}') shutil.move(filename, dst_path)

if os.path.isdir(upload_folder): 
shutil.rmtree(upload_folder)
os.makedirs(upload_folder, exist_ok=True) shutil.move('inputs/whole_imgs/Blake_Lively.jpg', 'inputs/upload/Blake_Lively.jpg')


# We first visualize the cropped faces
# The left are the inputs images; the right are the results of GFPGAN

import cv2
import matplotlib.pyplot as plt def display(img1, img2):

fig = plt.figure(figsize=(25, 10)) ax1 = fig.add_subplot(1, 2, 1)
plt.title('Input image', fontsize=16) ax1.axis('off')
ax2 = fig.add_subplot(1, 2, 2) plt.title('GFPGAN output', fontsize=16) ax2.axis('off')


ax1.imshow(img1) ax2.imshow(img2)
def imread(img_path):


img = cv2.imread(img_path)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB) return img

# display each image in the upload folder import os

import glob

input_folder = 'results/cropped_faces' result_folder = 'results/restored_faces'
input_list = sorted(glob.glob(os.path.join(input_folder, '*'))) output_list = sorted(glob.glob(os.path.join(result_folder, '*'))) for input_path, output_path in zip(input_list, output_list): img_input = imread(input_path)


img_output = imread(output_path) display(img_input, img_output)


# We then visualize the whole image
# The left are the inputs images; the right are the results of GFPGAN

import cv2
import matplotlib.pyplot as plt def display(img1, img2):


fig = plt.figure(figsize=(25, 10)) ax1 = fig.add_subplot(1, 2, 1)
plt.title('Input image', fontsize=16) ax1.axis('off')
ax2 = fig.add_subplot(1, 2, 2) plt.title('GFPGAN output', fontsize=16)
 

ax2.axis('off') ax1.imshow(img1) ax2.imshow(img2)
def imread(img_path):


img = cv2.imread(img_path)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB) return img

# display each image in the upload folder import os
import glob

input_folder = 'inputs/upload' result_folder = 'results/restored_imgs'
input_list = sorted(glob.glob(os.path.join(input_folder, '*'))) output_list = sorted(glob.glob(os.path.join(result_folder, '*'))) for input_path, output_path in zip(input_list, output_list):


img_input = imread(input_path) img_output = imread(output_path)
display(img_input, img_output) # download the result
!ls results print('Download results')
os.system('zip -r download.zip results')
files.download("download.zip")
